<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(176, 176, 176);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: calc(100% - 100px);
            max-width: 800px;
            height: calc((100% - 100px)); 
            max-height: 500px;
            box-sizing: border-box;
            background-color: white;
            display: flex;
        }

        .sidebar{
            box-shadow: inset 0 0 20px red;
            width: 220px;
            display: inline-block;
            flex-basis: auto;
            margin: unset;
        }

        .content{
            box-shadow: inset 0 0 20px blue;
            flex-grow: 1;
            display: inline-block;
            margin: unset;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">...</div>
        <div class="content">...</div>
    </div>
</body>
</html>