/* Resets */
body, p, ul {
    margin: unset;
    padding: unset;
}

li {
    list-style-type: none;
}

a{
    text-decoration: unset;
    color: unset;
}

h2, h3 {
    font-size: unset;
    font-weight: unset;
    margin: unset;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

button {
    all: unset;
    display: inline-block;
}

strong {
    font-weight: unset;
}

/* Layouts (공공재) */
.l_wrapper {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 40px;
}

/* Typography */
:root {
    font-family: 'Montserrat', sans-serif;
}

/* CSS Variables */
:root {
    --color-seashell: #FFF5ED;
    --color-white: #fff;
    --color-black: #111;
    --color-gray-50:#999;
    --color-gray-90:#333;
    --color-gray-10:#eee;

    --color-purple-rgb: 98 48 162;

    --color-purple: rgb( var(--color-purple-rgb) );
    --color-purple:#6230A2;
    --color-purple-light: #C89DFF;
    --color-purple-lighten: #EBDBFF;
    --color-orange: #FF4500;
    --color-orange-light: #F98173;
    --gap: 100px;
}

/* Commons */
.button {
    background-color: var(--color-orange);
    color: var(--color-white);
    height: 48px;
    padding: 0 14px;
    border-radius: 4px;
    border-bottom: 4px solid rgb( 0 0 0 / .2 );
    font-weight: 700;
}

.lists{
    font-size: 14px;
}

.lists li {
    text-indent: -20px;
    padding-left: 20px;
}

.lists li + li {
    margin-top: 8px;
}

.lists li::before {
    content: ' ';
    background-color: var(--color-purple-light);
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}




/* Components */
.section {
    padding: var(--gap) 0;
}

.section.type_purple {
    background-color: var(--color-purple);
    color: var(--color-white);
    --color-section-accent: var(--color-orange);
    --color-section-secondary: var(--color-purple-light);
}

.section.type_white {
    background-color: var(--color-seashell);
    color: var(--color-orange-light);
    --color-section-accent: var(--color-white);
}

.section-header {
    margin-bottom: var(--gap);
    display: flex;
    align-items: center;
}

.section-title {
    font-size: 40px;
    margin-top: -0.2em;
    min-width: 280px;
}

.section-title strong {
    font-weight: 700;
    box-shadow: inset 0 -0.6em 0 0 var(--color-section-accent);
}

.section-description {
    color: var(--color-section-secondary);
    display: flex;
    align-items: center;
    gap: 32px;
    max-width: 580px;
}

.section-description::before {
    content: ' ';
    width: 90px;
    height: 2px;
    flex-shrink: 0;
    background-color: currentColor;
}

.section-aside {
    box-shadow: inset 0 0 20px lime;
    margin-left: auto;
}

.plate {
    background-color: var(--color-white);
    color: var(--color-black);
    margin-bottom: 30px;
    display: flex;
}

.plate:last-child {
    margin-bottom: 0;
}

.plate:nth-child(even) {
    flex-direction: row-reverse;
}

.plate-cover {
    width: 280px;
    position: relative;
}

.plate-cover-src {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plate-cover p {
    background-color: rgb( var(--color-purple-rgb) / .5 );
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 32px;
    font-weight: 500;
}

.plate-contents {
    flex-grow: 1;
    flex-basis: 0;
    padding: 20px;
}

.plate-contents h3 {
    color: var(--color-purple);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 14px;

}

.grid{
    box-shadow: inset 0 0 20px red;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    height: 500px;
}

.card{
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
}

.card-contents{
    padding: 20px;
    border-top: 4px solid var(--color-black);
    font-size: 14px;
    color: var(--color-gray-30);

    
}

.card-contents h3{
    color: var(--color-gray-90);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    height: calc( 2em * 1.4 );
    overflow: hidden;
    box-shadow: inset 0 0 20px red;
}

.card-tags{
    margin-bottom: 20px;
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.card-tags a{
    background-color: var(--color-purple-lighten);
    color: var(--color-purple);
    font-size: 14px;
    font-weight: 500;
    height: 22px;
    line-height: 23px;
    padding: 0 12px;
    border-radius: 12px;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-footer{
    height: 60px;
    box-shadow: inset 0 0 20px blue;
    margin-top: auto;
    margin-left: 20px;
}











@media (max-width: 960px) {
    .section-header{
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .section-description{
        flex-direction: column;
    }

    .plate{
        display: block;
    }

    .plate-cover{
        width: unset;
    }

    .plate-cover-src{
        position: unset;
    }
}
